# Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=@TakalaniSandani2005
DB_NAME=consultation_db

# Email Credentials (for sending booking confirmations)
EMAIL_USER=takiesandani@gmail.com
EMAIL_PASS=tzcszwyfksscafta
PORT=8080

ACCESS_TOKEN_SECRET=7a076e42670cfe26193655fe5f48b776defe078754ca16fb9ae0a054b354d335