spring.application.name=Java-mail

spring.mail.host=smtp.gmail.com
spring.mail.port=587
sring.mail.username=takiesandani@gmail.com
spring.mail.password=fhkosyrjdbuyukgv
spring.mail.properties.mail.smtp.starttls.enable =true
